<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Vendoki.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="Vendoki.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=vendoki;AccountKey=eXUqdenaP6W9GWymKLvCJcECBTZX5/7rv8bIWnFhl0n+I/2uqJvhjmtZZKnBZPKyDhjrV1O1YyxTiDEIm9oLSg==" />
    </ConfigurationSettings>
  </Role>
  <Role name="Vendoki.API">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=vendoki;AccountKey=eXUqdenaP6W9GWymKLvCJcECBTZX5/7rv8bIWnFhl0n+I/2uqJvhjmtZZKnBZPKyDhjrV1O1YyxTiDEIm9oLSg==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>